[gd_scene load_steps=4 format=3 uid="uid://qxur1alst0cf"]

[ext_resource type="Script" uid="uid://bp3qvgyx5845y" path="res://scripts/level_end.gd" id="1_07sjm"]
[ext_resource type="Texture2D" uid="uid://dsxyh2piahmgn" path="res://assets/sprites/world_tileset_2.png" id="2_07sjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgevt"]
size = Vector2(14, 32)

[node name="level_end" type="Area2D"]
collision_mask = 2
script = ExtResource("1_07sjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_jgevt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.28, -8)
scale = Vector2(0.965, 1)
texture = ExtResource("2_07sjm")
region_enabled = true
region_rect = Rect2(16, 48, 16, 32)
