[gd_scene load_steps=3 format=3 uid="uid://bb45pa3y66hwl"]

[ext_resource type="FontFile" uid="uid://ch3jg6frv3btp" path="res://assets/fonts/PixelOperator8.ttf" id="1_bak1h"]
[ext_resource type="Texture2D" uid="uid://c1fntj7v2s4ft" path="res://assets/sprites/coin.png" id="2_bak1h"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = -15.0
offset_right = 64.0
offset_bottom = 17.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_bak1h")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_bak1h")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
